<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="styles.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">


<body>
  <h1 id="level-title">Press Start</h1>

  <button type="button" name="button" class="start">Start</button>
  <div class="container">
    <div class="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>
  <footer>Matin Monshizadeh</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="game.js" charset="utf-8"></script>
</body>

</html>
